### 연관분석
- 참고 사이트: https://ratsgo.github.io/machine%20learning/2017/04/08/apriori/
- mlxtend: http://rasbt.github.io/mlxtend/user_guide/frequent_patterns/association_rules/

In [3]:
#!pip install mlxtend

In [9]:
import pandas as pd
from mlxtend.preprocessing import TransactionEncoder
from mlxtend.frequent_patterns import apriori

In [10]:
dataset=[['사과','치즈','생수'],
         ['생수','호두','치즈','고등어'],
         ['수박','사과','생수'],
         ['생수','호두','치즈','옥수수']]

In [23]:
tren=TransactionEncoder()
tren_ary=tren.fit(dataset).transform(dataset)
print(tren.columns_)
print(tren_ary)

['고등어', '사과', '생수', '수박', '옥수수', '치즈', '호두']
[[False  True  True False False  True False]
 [ True False  True False False  True  True]
 [False  True  True  True False False False]
 [False False  True False  True  True  True]]

In [24]:
df1=pd.DataFrame(tren_ary, columns=tren.columns_)
df1

     고등어     사과    생수     수박    옥수수     치즈     호두
0  False   True  True  False  False   True  False
1   True  False  True  False  False   True   True
2  False   True  True   True  False  False  False
3  False  False  True  False   True   True   True

### apriori: 지지도 계산
- tren.columns_: ['고등어', '사과', '생수', '수박', '옥수수', '치즈', '호두']
- min_support: 최소 지지도(전체:0.01)
- itemsets 토픽 표현: use_colnames=True

In [30]:
fre_items=apriori(df1, min_support=0.01)
fre_items

    support      itemsets
0      0.25           (0)
1      0.50           (1)
2      1.00           (2)
3      0.25           (3)
4      0.25           (4)
5      0.75           (5)
6      0.50           (6)
7      0.25        (0, 2)
8      0.25        (0, 5)
9      0.25        (0, 6)
10     0.50        (1, 2)
11     0.25        (1, 3)
12     0.25        (1, 5)
13     0.25        (2, 3)
14     0.25        (2, 4)
15     0.75        (2, 5)
16     0.50        (2, 6)
17     0.25        (4, 5)
18     0.25        (4, 6)
19     0.50        (5, 6)
20     0.25     (0, 2, 5)
21     0.25     (0, 2, 6)
22     0.25     (0, 5, 6)
23     0.25     (1, 2, 3)
24     0.25     (1, 2, 5)
25     0.25     (2, 4, 5)
26     0.25     (2, 4, 6)
27     0.50     (2, 5, 6)
28     0.25     (4, 5, 6)
29     0.25  (0, 2, 5, 6)
30     0.25  (2, 4, 5, 6)

#### apply() 함수 
- 참조: https://wikidocs.net/46758
-apply(lambda x: len(x))
- def aa(x):
  *    return len(x)

In [36]:
fre_items=apriori(df1, min_support=0.3, use_colnames=True)
#print(fre_items)

fre_items['length']=fre_items["itemsets"].apply(lambda x: len(x))
#print(fre_items)

fre_items=fre_items[(fre_items["length"]>=2) & 
                    (fre_items["support"]>=0.3)
                   ].sort_values(by='support',ascending=False)
#print(fre_items)

In [42]:
fre_items=apriori(df1, min_support=0.3)
#fre_items

from mlxtend.frequent_patterns import association_rules
association_rules(fre_items, metric="confidence", min_threshold=0.3)

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
0,(1),(2),0.50,1.00,0.50,1.000000,1.000000,0.000,inf
1,(2),(1),1.00,0.50,0.50,0.500000,1.000000,0.000,1.0
2,(2),(5),1.00,0.75,0.75,0.750000,1.000000,0.000,1.0
3,(5),(2),0.75,1.00,0.75,1.000000,1.000000,0.000,inf
4,(2),(6),1.00,0.50,0.50,0.500000,1.000000,0.000,1.0
5,(6),(2),0.50,1.00,0.50,1.000000,1.000000,0.000,inf
6,(5),(6),0.75,0.50,0.50,0.666667,1.333333,0.125,1.5
7,(6),(5),0.50,0.75,0.50,1.000000,1.333333,0.125,inf
8,"(2, 5)",(6),0.75,0.50,0.50,0.666667,1.333333,0.125,1.5
9,"(2, 6)",(5),0.50,0.75,0.50,1.000000,1.333333,0.125,inf
10,"(5, 6)",(2),0.50,1.00,0.50,1.000000,1.000000,0.000,inf
11,(2),"(5, 6)",1.00,0.50,0.50,0.500000,1.000000,0.000,1.0
12,(5),"(2, 6)",0.75,0.50,0.50,0.666667,1.333333,0.125,1.5
13,(6),"(2, 5)",0.50,0.75,0.50,1.000000,1.333333,0.125,inf

In [43]:
fre_items=apriori(df1, min_support=0.3, use_colnames=True)
association_rules(fre_items, metric="confidence", min_threshold=0.3)

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
0,(사과),(생수),0.50,1.00,0.50,1.000000,1.000000,0.000,inf
1,(생수),(사과),1.00,0.50,0.50,0.500000,1.000000,0.000,1.0
2,(생수),(치즈),1.00,0.75,0.75,0.750000,1.000000,0.000,1.0
3,(치즈),(생수),0.75,1.00,0.75,1.000000,1.000000,0.000,inf
4,(호두),(생수),0.50,1.00,0.50,1.000000,1.000000,0.000,inf
5,(생수),(호두),1.00,0.50,0.50,0.500000,1.000000,0.000,1.0
6,(호두),(치즈),0.50,0.75,0.50,1.000000,1.333333,0.125,inf
7,(치즈),(호두),0.75,0.50,0.50,0.666667,1.333333,0.125,1.5
8,"(호두, 생수)",(치즈),0.50,0.75,0.50,1.000000,1.333333,0.125,inf
9,"(호두, 치즈)",(생수),0.50,1.00,0.50,1.000000,1.000000,0.000,inf
10,"(생수, 치즈)",(호두),0.75,0.50,0.50,0.666667,1.333333,0.125,1.5
11,(호두),"(생수, 치즈)",0.50,0.75,0.50,1.000000,1.333333,0.125,inf
12,(생수),"(호두, 치즈)",1.00,0.50,0.50,0.500000,1.000000,0.000,1.0
13,(치즈),"(호두, 생수)",0.75,0.50,0.50,0.666667,1.333333,0.125,1.5

In [45]:
association_rules(fre_items, metric="lift", min_threshold=1.3)

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
0,(호두),(치즈),0.50,0.75,0.5,1.000000,1.333333,0.125,inf
1,(치즈),(호두),0.75,0.50,0.5,0.666667,1.333333,0.125,1.5
2,"(호두, 생수)",(치즈),0.50,0.75,0.5,1.000000,1.333333,0.125,inf
3,"(생수, 치즈)",(호두),0.75,0.50,0.5,0.666667,1.333333,0.125,1.5
4,(호두),"(생수, 치즈)",0.50,0.75,0.5,1.000000,1.333333,0.125,inf
5,(치즈),"(호두, 생수)",0.75,0.50,0.5,0.666667,1.333333,0.125,1.5